<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- ============================================================= -->
	<!-- Standard project header. Change the project name, groupId, -->
	<!-- artifactId and description to match your project. -->
	<!-- ============================================================= -->
	<name>elasticsearch-plugin-poc_sg</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sg</groupId>
	<artifactId>Elasticsearch-plugin-poc_sg</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>A basic example of how can be made ES Plugin into java</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<!-- ============================================================= -->
	<!-- 	Plugin javadoc specific configuration to include image 	   -->
	<!-- ============================================================= -->
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.9.1</version>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
					<quiet>true</quiet>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- ============================================================= -->
	<!-- The Elasticsearch version that the project will be built with -->
	<!-- ============================================================= -->
	<properties>
		<elasticsearch.version>6.8.17</elasticsearch.version>
	</properties>

	<!-- ============================================================= -->
	<!-- The minimal set of Elasticsearch dependencies that plugin -->
	<!-- project needs that the project will be built with -->
	<!-- ============================================================= -->
	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.tlrx</groupId>
			<artifactId>elasticsearch-test</artifactId>
			<version>0.0.7</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- ============================================================= -->
			<!-- Elasticsearch is using java 1.6 at the moment. -->
			<!-- ============================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- ============================================================= -->
			<!-- Optional. This plugin is using surefire plugin to run tests. -->
			<!-- ============================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- ============================================================= -->
			<!-- This plugin assembles plugin .zip package. -->
			<!-- ============================================================= -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>